{
  "ConnectionStrings": {
    "Default": "Server=.;Database=InternshipManagementSystem;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "OpenIddict": {
    "Applications": {
      "InternshipManagementSystem_Web": {
        "ClientId": "InternshipManagementSystem_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44364"
      },
      "InternshipManagementSystem_App": {
        "ClientId": "InternshipManagementSystem_App",
        "RootUrl": "http://localhost:4200"
      },
      "InternshipManagementSystem_BlazorServerTiered": {
        "ClientId": "InternshipManagementSystem_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44337"
      },
      "InternshipManagementSystem_BlazorWebAppTiered": {
        "ClientId": "InternshipManagementSystem_BlazorWebAppTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44337"
      },
      "InternshipManagementSystem_Swagger": {
        "ClientId": "InternshipManagementSystem_Swagger",
        "RootUrl": "https://localhost:44373"
      }
    }
  }
}